<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8103U5ES33R</Machine>
    <WindowsUser>drzac</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>381e36cb-6858-4514-8c60-57c574ddb770</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>11A646ED872C2FBA96C0B31949C66B3AC75B9B522DB5A4F9A5F05B5C9B63170C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>381e36cb-6858-4514-8c60-57c574ddb770_1.0.0.0_neutral__97h71xxxcpm32</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>381e36cb-6858-4514-8c60-57c574ddb770_97h71xxxcpm32!App</RegisteredUserModeAppID>
    <RegisteredPackageID>381e36cb-6858-4514-8c60-57c574ddb770</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drzac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T12:30:16.154</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-08T11:48:16.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.css">
      <PackagePath>pages\chart\chart.css</PackagePath>
      <Modified>2015-07-08T11:45:13.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.css">
      <PackagePath>pages\forgotPassword\forgotPassword.css</PackagePath>
      <Modified>2015-07-08T11:48:16.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-07-08T12:31:05.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-07-08T11:45:13.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-07-08T11:45:13.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-08T11:45:13.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-07-08T11:45:13.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T11:45:13.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T11:45:13.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T11:45:13.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-08T11:45:13.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\private-investigator-e1346535078419.jpg">
      <PackagePath>images\private-investigator-e1346535078419.jpg</PackagePath>
      <Modified>2015-07-08T11:48:16.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-08T11:55:22.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-08T14:27:03.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\js\Interactivity.1.1.js">
      <PackagePath>js\js\Interactivity.1.1.js</PackagePath>
      <Modified>2015-07-08T11:48:16.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-08T11:45:13.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\people_util.js">
      <PackagePath>js\people_util.js</PackagePath>
      <Modified>2015-07-08T11:48:16.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.js">
      <PackagePath>pages\chart\chart.js</PackagePath>
      <Modified>2015-07-08T11:48:16.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.js">
      <PackagePath>pages\forgotPassword\forgotPassword.js</PackagePath>
      <Modified>2015-07-08T11:48:17.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-07-08T12:27:52.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-07-08T11:48:17.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-07-08T14:26:32.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-08T12:45:11.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-07-08T11:48:17.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.html">
      <PackagePath>pages\chart\chart.html</PackagePath>
      <Modified>2015-07-08T11:48:16.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart_container.html">
      <PackagePath>pages\chart\chart_container.html</PackagePath>
      <Modified>2015-07-08T11:45:13.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.html">
      <PackagePath>pages\forgotPassword\forgotPassword.html</PackagePath>
      <Modified>2015-07-08T11:48:17.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-07-08T12:19:08.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-07-08T11:45:13.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-07-08T11:45:13.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-08T14:26:33.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-07-08T11:48:17.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-07-08T11:48:17.125</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map_container.html">
      <PackagePath>pages\map\map_container.html</PackagePath>
      <Modified>2015-07-08T11:45:13.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-08T12:30:15.865</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>