<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8103U5ES33R</Machine>
    <WindowsUser>drzac</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>381e36cb-6858-4514-8c60-57c574ddb770</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3934C9C6A4AC537E82818B8A2F2CFEA56752F55FA59947D3C84616BF9C17F55B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>381e36cb-6858-4514-8c60-57c574ddb770_1.0.0.0_neutral__97h71xxxcpm32</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>381e36cb-6858-4514-8c60-57c574ddb770_97h71xxxcpm32!App</RegisteredUserModeAppID>
    <RegisteredPackageID>381e36cb-6858-4514-8c60-57c574ddb770</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drzac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:59:34.572</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-14T13:14:34.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.css">
      <PackagePath>pages\chart\chart.css</PackagePath>
      <Modified>2015-07-14T13:14:39.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\error\error.css">
      <PackagePath>pages\error\error.css</PackagePath>
      <Modified>2015-07-14T13:14:40.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.css">
      <PackagePath>pages\forgotPassword\forgotPassword.css</PackagePath>
      <Modified>2015-07-14T13:14:41.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-07-14T13:14:44.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-07-14T13:14:42.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-07-14T13:14:43.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-16T14:07:40.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-07-14T13:14:45.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.css">
      <PackagePath>pages\profile\profile.css</PackagePath>
      <Modified>2015-07-16T14:15:36.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\1194994263582955302add.svg.med.png">
      <PackagePath>images\1194994263582955302add.svg.med.png</PackagePath>
      <Modified>2015-07-14T13:14:35.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-07-14T13:14:36.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-07-14T13:14:36.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-07-14T13:14:36.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-07-14T13:14:37.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon.png">
      <PackagePath>images\UNcover icon.png</PackagePath>
      <Modified>2015-07-16T13:32:59.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_150x150.png">
      <PackagePath>images\UNcover icon_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:55:07.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_30x30.png">
      <PackagePath>images\UNcover icon_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:58:44.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_310x150.png">
      <PackagePath>images\UNcover icon_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:57:36.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_50x50.png">
      <PackagePath>images\UNcover icon_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:44:37.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_70x70.png">
      <PackagePath>images\UNcover icon_70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:56:30.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo.png">
      <PackagePath>images\UNcover Logo.png</PackagePath>
      <Modified>2015-07-16T13:22:19.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_1116x540.png">
      <PackagePath>images\UNcover Logo_1116x540.png</PackagePath>
      <Modified>2015-07-16T13:50:36.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_620x300.scale-140.png">
      <PackagePath>images\UNcover Logo_620x300.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-16T13:51:22.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_868x420.png">
      <PackagePath>images\UNcover Logo_868x420.png</PackagePath>
      <Modified>2015-07-16T13:51:22.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\Facebook-Blank-Photo.jpg">
      <PackagePath>images\Facebook-Blank-Photo.jpg</PackagePath>
      <Modified>2015-07-14T13:14:35.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\images\private-investigator-e1346535078419.jpg">
      <PackagePath>images\private-investigator-e1346535078419.jpg</PackagePath>
      <Modified>2015-07-14T13:14:36.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-16T12:53:10.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-14T13:14:38.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\js\js\Interactivity.1.1.js">
      <PackagePath>js\js\Interactivity.1.1.js</PackagePath>
      <Modified>2015-07-14T13:14:39.323</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-14T13:14:38.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\js\people_util.js">
      <PackagePath>js\people_util.js</PackagePath>
      <Modified>2015-07-14T13:14:38.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.js">
      <PackagePath>pages\chart\chart.js</PackagePath>
      <Modified>2015-07-14T13:14:40.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\error\error.js">
      <PackagePath>pages\error\error.js</PackagePath>
      <Modified>2015-07-14T13:14:41.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.js">
      <PackagePath>pages\forgotPassword\forgotPassword.js</PackagePath>
      <Modified>2015-07-14T13:14:42.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-07-14T13:14:44.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-07-14T13:14:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-07-16T11:01:53.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-16T14:11:47.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-07-14T13:14:45.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.js">
      <PackagePath>pages\profile\profile.js</PackagePath>
      <Modified>2015-07-16T13:18:48.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.html">
      <PackagePath>pages\chart\chart.html</PackagePath>
      <Modified>2015-07-14T13:14:40.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\chart\chart_container.html">
      <PackagePath>pages\chart\chart_container.html</PackagePath>
      <Modified>2015-07-14T13:14:40.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\error\error.html">
      <PackagePath>pages\error\error.html</PackagePath>
      <Modified>2015-07-14T13:14:41.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.html">
      <PackagePath>pages\forgotPassword\forgotPassword.html</PackagePath>
      <Modified>2015-07-14T13:14:41.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-07-14T13:14:44.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-07-14T13:14:42.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-07-14T15:34:25.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-14T13:14:20.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-07-16T14:11:47.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-07-14T13:14:45.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\map\map_container.html">
      <PackagePath>pages\map\map_container.html</PackagePath>
      <Modified>2015-07-14T13:14:45.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.html">
      <PackagePath>pages\profile\profile.html</PackagePath>
      <Modified>2015-07-16T14:16:10.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\VirtualCaseWall\Virtual Case Wall\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-16T13:59:34.478</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>