<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-8103U5ES33R</Machine>
    <WindowsUser>drzac</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>381e36cb-6858-4514-8c60-57c574ddb770</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>1444CBB8251E430C5C3404A9844F3228C885803CED5EB1E27B5E41B0542C515C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>381e36cb-6858-4514-8c60-57c574ddb770_1.0.0.0_neutral__97h71xxxcpm32</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>381e36cb-6858-4514-8c60-57c574ddb770_97h71xxxcpm32!App</RegisteredUserModeAppID>
    <RegisteredPackageID>381e36cb-6858-4514-8c60-57c574ddb770</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drzac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T21:26:49.683</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-07T15:26:14.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\chart\chart.css">
      <PackagePath>pages\chart\chart.css</PackagePath>
      <Modified>2015-07-07T15:26:14.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-07-07T21:27:54.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-07-07T15:26:14.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-07-07T15:26:14.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-07T15:26:14.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-07-07T15:26:14.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T15:26:14.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T15:26:14.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T15:26:14.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-07T15:26:14.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\images\private-investigator-e1346535078419.jpg">
      <PackagePath>images\private-investigator-e1346535078419.jpg</PackagePath>
      <Modified>2015-07-07T15:26:14.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-07T21:26:49.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-07T21:26:49.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-07T15:26:14.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\chart\chart.js">
      <PackagePath>pages\chart\chart.js</PackagePath>
      <Modified>2015-07-07T21:26:25.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-07-07T21:26:49.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-07-07T21:26:25.233</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-07-07T21:26:25.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-07T21:26:49.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-07-07T21:26:25.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\chart\chart.html">
      <PackagePath>pages\chart\chart.html</PackagePath>
      <Modified>2015-07-07T21:26:25.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\chart\chart_container.html">
      <PackagePath>pages\chart\chart_container.html</PackagePath>
      <Modified>2015-07-07T21:26:25.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-07-07T21:28:16.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-07-07T15:26:14.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-07-07T15:26:14.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-07T15:26:14.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-07-07T15:26:14.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-07-07T15:26:14.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\pages\map\map_container.html">
      <PackagePath>pages\map\map_container.html</PackagePath>
      <Modified>2015-07-07T15:26:14.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\drzac\Documents\Visual Studio 2013\Projects\VisualCaseWall\Virtual Case Wall\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-07T21:28:24.690</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>