<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-7ATD3FMLU74</Machine>
    <WindowsUser>curranprasad</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>381e36cb-6858-4514-8c60-57c574ddb770</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>41C7DEAA30EF6A0FE5B8AC4B7750A77E9B291FF4991346C3672248F0AF05D3DA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>381e36cb-6858-4514-8c60-57c574ddb770_1.0.0.0_neutral__97h71xxxcpm32</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>381e36cb-6858-4514-8c60-57c574ddb770_97h71xxxcpm32!App</RegisteredUserModeAppID>
    <RegisteredPackageID>381e36cb-6858-4514-8c60-57c574ddb770</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drzac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:41:00.435</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-23T15:04:42.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\chart\chart.css">
      <PackagePath>pages\chart\chart.css</PackagePath>
      <Modified>2015-07-23T15:04:42.346</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\error\error.css">
      <PackagePath>pages\error\error.css</PackagePath>
      <Modified>2015-07-23T15:04:42.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\forgotPassword\forgotPassword.css">
      <PackagePath>pages\forgotPassword\forgotPassword.css</PackagePath>
      <Modified>2015-07-23T15:04:42.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-07-23T17:48:01.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-07-23T15:04:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-07-23T15:04:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-23T15:04:42.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-07-23T15:04:42.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\profile\profile.css">
      <PackagePath>pages\profile\profile.css</PackagePath>
      <Modified>2015-07-23T15:04:42.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\1194994263582955302add.svg.med.png">
      <PackagePath>images\1194994263582955302add.svg.med.png</PackagePath>
      <Modified>2015-07-23T15:04:42.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-07-23T15:04:42.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-07-23T15:04:42.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-07-23T15:04:42.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-07-23T15:04:42.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon.png">
      <PackagePath>images\UNcover icon.png</PackagePath>
      <Modified>2015-07-23T15:04:42.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon_150x150.png">
      <PackagePath>images\UNcover icon_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon_30x30.png">
      <PackagePath>images\UNcover icon_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon_310x150.png">
      <PackagePath>images\UNcover icon_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon_50x50.png">
      <PackagePath>images\UNcover icon_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover icon_70x70.png">
      <PackagePath>images\UNcover icon_70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover Logo.png">
      <PackagePath>images\UNcover Logo.png</PackagePath>
      <Modified>2015-07-23T15:04:42.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover Logo_1116x540.scale-140.png">
      <PackagePath>images\UNcover Logo_1116x540.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover Logo_1116x540.scale-180.png">
      <PackagePath>images\UNcover Logo_1116x540.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T15:04:42.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover Logo_620x300.scale-140.png">
      <PackagePath>images\UNcover Logo_620x300.scale-140.png</PackagePath>
      <Modified>2015-07-23T15:04:42.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\UNcover Logo_868x420.scale-140.png">
      <PackagePath>images\UNcover Logo_868x420.scale-140.png</PackagePath>
      <Modified>2015-07-23T15:04:42.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\Facebook-Blank-Photo.jpg">
      <PackagePath>images\Facebook-Blank-Photo.jpg</PackagePath>
      <Modified>2015-07-23T15:04:42.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\images\private-investigator-e1346535078419.jpg">
      <PackagePath>images\private-investigator-e1346535078419.jpg</PackagePath>
      <Modified>2015-07-23T15:04:42.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-23T15:20:57.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-23T15:04:42.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\js\js\Interactivity.1.1.js">
      <PackagePath>js\js\Interactivity.1.1.js</PackagePath>
      <Modified>2015-07-23T15:04:42.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-23T15:04:42.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\js\people_util.js">
      <PackagePath>js\people_util.js</PackagePath>
      <Modified>2015-07-23T15:04:42.339</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\chart\chart.js">
      <PackagePath>pages\chart\chart.js</PackagePath>
      <Modified>2015-07-23T15:04:42.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\error\error.js">
      <PackagePath>pages\error\error.js</PackagePath>
      <Modified>2015-07-23T15:04:42.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\forgotPassword\forgotPassword.js">
      <PackagePath>pages\forgotPassword\forgotPassword.js</PackagePath>
      <Modified>2015-07-23T15:04:42.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-07-23T15:04:42.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-07-23T15:04:42.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-07-23T15:17:30.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-23T15:23:29.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-07-23T15:04:42.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\profile\profile.js">
      <PackagePath>pages\profile\profile.js</PackagePath>
      <Modified>2015-07-23T15:04:42.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\chart\chart.html">
      <PackagePath>pages\chart\chart.html</PackagePath>
      <Modified>2015-07-23T15:04:42.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\chart\chart_container.html">
      <PackagePath>pages\chart\chart_container.html</PackagePath>
      <Modified>2015-07-23T15:04:42.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\error\error.html">
      <PackagePath>pages\error\error.html</PackagePath>
      <Modified>2015-07-23T15:04:42.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\forgotPassword\forgotPassword.html">
      <PackagePath>pages\forgotPassword\forgotPassword.html</PackagePath>
      <Modified>2015-07-23T15:04:42.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-07-23T15:04:42.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-07-23T15:04:42.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-07-23T15:04:42.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-23T15:04:42.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\itemDetail\public_figures.html">
      <PackagePath>pages\itemDetail\public_figures.html</PackagePath>
      <Modified>2015-07-23T18:25:53.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\itemDetail\world_events.html">
      <PackagePath>pages\itemDetail\world_events.html</PackagePath>
      <Modified>2015-07-23T17:43:55.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-07-23T15:04:42.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-07-23T15:04:42.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\map\map_container.html">
      <PackagePath>pages\map\map_container.html</PackagePath>
      <Modified>2015-07-23T15:04:42.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\pages\profile\profile.html">
      <PackagePath>pages\profile\profile.html</PackagePath>
      <Modified>2015-07-23T15:04:42.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\curranprasad\Documents\Visual Studio 2013\Projects\VirtualCaseWall2\Virtual Case Wall\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-23T15:41:00.357</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>