<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-6JADHEJUO81</Machine>
    <WindowsUser>ryanp102694</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>381e36cb-6858-4514-8c60-57c574ddb770</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>CA58346027B016BBBAEC300182A139DB106796C66FBD4B05090940B57549810D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>381e36cb-6858-4514-8c60-57c574ddb770_1.0.0.0_neutral__97h71xxxcpm32</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>381e36cb-6858-4514-8c60-57c574ddb770_97h71xxxcpm32!App</RegisteredUserModeAppID>
    <RegisteredPackageID>381e36cb-6858-4514-8c60-57c574ddb770</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=drzac</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:53:04.364</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-07-30T13:39:25.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.css">
      <PackagePath>pages\chart\chart.css</PackagePath>
      <Modified>2015-07-30T13:39:26.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\error\error.css">
      <PackagePath>pages\error\error.css</PackagePath>
      <Modified>2015-07-30T13:39:26.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.css">
      <PackagePath>pages\forgotPassword\forgotPassword.css</PackagePath>
      <Modified>2015-07-30T13:39:26.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2015-07-30T13:39:26.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2015-07-30T13:39:26.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2015-07-30T13:39:26.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.css">
      <PackagePath>pages\login\login.css</PackagePath>
      <Modified>2015-07-30T13:39:26.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.css">
      <PackagePath>pages\map\map.css</PackagePath>
      <Modified>2015-07-30T13:39:26.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.css">
      <PackagePath>pages\profile\profile.css</PackagePath>
      <Modified>2015-07-30T13:39:26.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\searchResults\searchResults.css">
      <PackagePath>pages\searchResults\searchResults.css</PackagePath>
      <Modified>2015-07-30T13:39:26.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-07-30T13:39:25.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.html">
      <PackagePath>pages\chart\chart.html</PackagePath>
      <Modified>2015-07-30T13:39:26.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart_container.html">
      <PackagePath>pages\chart\chart_container.html</PackagePath>
      <Modified>2015-07-30T13:39:26.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\error\error.html">
      <PackagePath>pages\error\error.html</PackagePath>
      <Modified>2015-07-30T13:39:26.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.html">
      <PackagePath>pages\forgotPassword\forgotPassword.html</PackagePath>
      <Modified>2015-07-30T15:18:37.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2015-07-30T13:39:26.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2015-07-30T13:39:26.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2015-07-30T13:39:26.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\public_figures.html">
      <PackagePath>pages\itemDetail\public_figures.html</PackagePath>
      <Modified>2015-07-30T13:39:26.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\world_events.html">
      <PackagePath>pages\itemDetail\world_events.html</PackagePath>
      <Modified>2015-07-30T13:39:26.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.html">
      <PackagePath>pages\login\login.html</PackagePath>
      <Modified>2015-07-30T14:57:12.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.html">
      <PackagePath>pages\map\map.html</PackagePath>
      <Modified>2015-07-30T13:39:26.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map_container.html">
      <PackagePath>pages\map\map_container.html</PackagePath>
      <Modified>2015-07-30T13:39:26.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.html">
      <PackagePath>pages\profile\profile.html</PackagePath>
      <Modified>2015-07-30T13:39:26.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\searchResults\searchResults.html">
      <PackagePath>pages\searchResults\searchResults.html</PackagePath>
      <Modified>2015-07-30T13:39:26.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\1194994263582955302add.svg.med.png">
      <PackagePath>images\1194994263582955302add.svg.med.png</PackagePath>
      <Modified>2015-07-30T13:39:25.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2015-07-30T13:39:26.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <Modified>2015-07-30T13:39:26.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <Modified>2015-07-30T13:39:26.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <Modified>2015-07-30T13:39:26.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon.png">
      <PackagePath>images\UNcover icon.png</PackagePath>
      <Modified>2015-07-30T13:39:26.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_150x150.png">
      <PackagePath>images\UNcover icon_150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:26.005</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_30x30.png">
      <PackagePath>images\UNcover icon_30x30.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:26.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_310x150.png">
      <PackagePath>images\UNcover icon_310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:26.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_50x50.png">
      <PackagePath>images\UNcover icon_50x50.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:26.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover icon_70x70.png">
      <PackagePath>images\UNcover icon_70x70.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:26.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo.png">
      <PackagePath>images\UNcover Logo.png</PackagePath>
      <Modified>2015-07-30T13:39:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_1116x540.scale-140.png">
      <PackagePath>images\UNcover Logo_1116x540.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:25.996</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_1116x540.scale-180.png">
      <PackagePath>images\UNcover Logo_1116x540.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-30T13:39:25.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_620x300.scale-140.png">
      <PackagePath>images\UNcover Logo_620x300.scale-140.png</PackagePath>
      <Modified>2015-07-30T13:39:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\UNcover Logo_868x420.scale-140.png">
      <PackagePath>images\UNcover Logo_868x420.scale-140.png</PackagePath>
      <Modified>2015-07-30T13:39:26.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\Facebook-Blank-Photo.jpg">
      <PackagePath>images\Facebook-Blank-Photo.jpg</PackagePath>
      <Modified>2015-07-30T13:39:25.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\images\private-investigator-e1346535078419.jpg">
      <PackagePath>images\private-investigator-e1346535078419.jpg</PackagePath>
      <Modified>2015-07-30T13:39:26.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2015-07-30T17:06:57.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-07-30T13:39:26.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\js\Interactivity.1.1.js">
      <PackagePath>js\js\Interactivity.1.1.js</PackagePath>
      <Modified>2015-07-30T13:39:26.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2015-07-30T13:39:26.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\js\people_util.js">
      <PackagePath>js\people_util.js</PackagePath>
      <Modified>2015-07-30T13:39:26.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\chart\chart.js">
      <PackagePath>pages\chart\chart.js</PackagePath>
      <Modified>2015-07-30T13:39:26.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\error\error.js">
      <PackagePath>pages\error\error.js</PackagePath>
      <Modified>2015-07-30T13:39:26.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\forgotPassword\forgotPassword.js">
      <PackagePath>pages\forgotPassword\forgotPassword.js</PackagePath>
      <Modified>2015-07-30T15:18:41.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2015-07-30T13:39:26.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2015-07-30T13:39:26.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2015-07-30T13:39:26.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\login\login.js">
      <PackagePath>pages\login\login.js</PackagePath>
      <Modified>2015-07-30T17:07:07.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\map\map.js">
      <PackagePath>pages\map\map.js</PackagePath>
      <Modified>2015-07-30T15:31:37.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\profile\profile.js">
      <PackagePath>pages\profile\profile.js</PackagePath>
      <Modified>2015-07-30T13:39:26.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\pages\searchResults\searchResults.js">
      <PackagePath>pages\searchResults\searchResults.js</PackagePath>
      <Modified>2015-07-30T13:39:26.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ryanp102694\Documents\Visual Studio 2013\Projects\VirtualCaseWall\Virtual Case Wall\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-30T13:53:04.177</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>