<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>381e36cb-6858-4514-8c60-57c574ddb770</ProjectGuid>
    <ExpressionBlendVersion>12.0.51020.0</ExpressionBlendVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Virtual Case Wall_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\1194994263582955302add.svg.med.png" />
    <Content Include="images\Facebook-Blank-Photo.jpg" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\private-investigator-e1346535078419.jpg" />
    <Content Include="images\smalllogo.scale-100.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="images\UNcover icon.png" />
    <Content Include="images\UNcover icon_150x150.png" />
    <Content Include="images\UNcover icon_30x30.png" />
    <Content Include="images\UNcover icon_310x150.png" />
    <Content Include="images\UNcover icon_50x50.png" />
    <Content Include="images\UNcover icon_70x70.png" />
    <Content Include="images\UNcover Logo.png" />
    <Content Include="images\UNcover Logo_1116x540.scale-140.png" />
    <Content Include="images\UNcover Logo_1116x540.scale-180.png" />
    <Content Include="images\UNcover Logo_620x300.scale-140.png" />
    <Content Include="images\UNcover Logo_868x420.scale-140.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\js\Interactivity.1.1.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\people_util.js" />
    <Content Include="pages\chart\chart.css" />
    <Content Include="pages\chart\chart.html" />
    <Content Include="pages\chart\chart.js" />
    <Content Include="pages\chart\chart_container.html" />
    <Content Include="pages\error\error.css" />
    <Content Include="pages\error\error.html" />
    <Content Include="pages\error\error.js" />
    <Content Include="pages\forgotPassword\forgotPassword.css" />
    <Content Include="pages\forgotPassword\forgotPassword.html" />
    <Content Include="pages\forgotPassword\forgotPassword.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\map\map.css" />
    <Content Include="pages\map\map.html" />
    <Content Include="pages\map\map.js" />
    <Content Include="pages\map\map_container.html" />
    <Content Include="pages\profile\profile.css" />
    <Content Include="pages\profile\profile.html" />
    <Content Include="pages\profile\profile.js" />
    <None Include="Virtual Case Wall_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>